<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/tomysoft_medium"
            android:text="Settings"
            android:textSize="30sp"
            android:ellipsize="end"
            android:drawableStart="@drawable/settings"
            android:drawablePadding="20dp"
            android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/default_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#E3E3E3"/>

        </LinearLayout>



    </LinearLayout>



</FrameLayout>